# Cardinal-Components-API

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  release.gradle  settings.gradle  style.md  utilities.gradle
.githooks/: pre-commit  setupHooks.sh
cardinal-components-block/: build.gradle
cardinal-components-block/src/main/java/dev/onyxstudios/cca/: CardinalComponentsBlock.java
cardinal-components-block/src/main/java/dev/onyxstudios/cca/internal/: BlockEntityAddress.java  CardinalComponentsBlock.java  CcaBlockClient.java  CcaBlockClientNw.java
cardinal-components-block/src/main/java/dev/onyxstudios/cca/internal/block/: BlockComponentContainerFactory.java  BlockComponentFactory.java  BlockComponentProvider.java  BlockEntityComponentProvider.java  CardinalBlockInternals.java  CompoundBlockComponentProvider.java  InternalBlockComponentProvider.java  StaticBlockComponentPlugin.java  StaticBlockEntityComponentPlugin.java  package-info.java
cardinal-components-block/src/main/java/nerdhub/cardinal/components/api/component/: BlockComponentProvider.java
cardinal-components-block/src/main/java/nerdhub/cardinal/components/mixins/common/: MixinAbstractBlock.java  MixinBlock.java  package-info.java
cardinal-components-block/src/main/java/org/ladysnake/cca/internal/: BlockEntityAddress.java  CardinalComponentsBlock.java  CcaBlockClient.java
cardinal-components-block/src/main/java/org/ladysnake/cca/internal/block/: CardinalBlockInternals.java  StaticBlockComponentPlugin.java  package-info.java
cardinal-components-block/src/main/resources/: fabric.mod.json  mixins.cardinal_components_block.json
cardinal-components-block/src/testmod/java/dev/onyxstudios/cca/test/block/: BlockVita.java  CcaBlockTestMod.java  CcaBlockTestSuite.java  VitaCompound.java  package-info.java
cardinal-components-block/src/testmod/java/org/ladysnake/cca/test/block/: BlockVita.java  CcaBlockTestMod.java  CcaBlockTestSuite.java  VitaCompound.java  package-info.java
cardinal-components-block/src/testmod/resources/: fabric.mod.json
cardinal-components-chunk/: build.gradle
cardinal-components-chunk/src/main/java/dev/onyxstudios/cca/internal/chunk/: CardinalComponentsChunk.java  CcaChunkClient.java  CcaChunkClientNw.java  ComponentsChunkNetworking.java  StaticChunkComponentPlugin.java  package-info.java
cardinal-components-chunk/src/main/java/nerdhub/cardinal/components/api/: ChunkComponentFactory.java
cardinal-components-chunk/src/main/java/nerdhub/cardinal/components/api/component/: ChunkComponentFactory.java  ChunkComponentFactoryRegistry.java  StaticChunkComponentInitializer.java
cardinal-components-chunk/src/main/java/nerdhub/cardinal/components/api/event/: ChunkComponentCallback.java  ChunkSyncCallback.java  package-info.java
cardinal-components-chunk/src/main/java/nerdhub/cardinal/components/api/util/: ChunkComponent.java
cardinal-components-chunk/src/main/java/nerdhub/cardinal/components/internal/: CardinalChunkInternals.java  ChunkAccessor.java  ChunkComponentInternals.java  ComponentsChunkNetworking.java  StaticChunkComponentPlugin.java  package-info.java
cardinal-components-chunk/src/main/java/nerdhub/cardinal/components/mixins/common/: package-info.java
cardinal-components-chunk/src/main/java/org/ladysnake/cca/internal/chunk/: CardinalComponentsChunk.java  CcaChunkClient.java  StaticChunkComponentPlugin.java  package-info.java
cardinal-components-chunk/src/main/resources/: fabric.mod.json  mixins.cardinal_components_chunk.json
cardinal-components-chunk/src/testmod/java/dev/onyxstudios/cca/test/chunk/: CcaChunkTestMod.java  CcaChunkTestSuite.java  ChunkVita.java
cardinal-components-chunk/src/testmod/java/org/ladysnake/cca/test/chunk/: CcaChunkTestMod.java  CcaChunkTestSuite.java  ChunkVita.java
cardinal-components-chunk/src/testmod/resources/: fabric.mod.json
cardinal-components-entity/: build.gradle  build.gradle.kts
cardinal-components-entity/src/main/java/dev/onyxstudios/cca/internal/entity/: CardinalComponentsEntity.java  CardinalEntityInternals.java  CcaEntityClient.java  CcaEntityClientNw.java  StaticEntityComponentPlugin.java  SwitchablePlayerEntity.java  package-info.java
cardinal-components-entity/src/main/java/nerdhub/cardinal/components/: CardinalComponentsEntity.java  ComponentsEntityNetworking.java  ComponentsNetworking.java
cardinal-components-entity/src/main/java/nerdhub/cardinal/components/api/: EntityComponentFactory.java
cardinal-components-entity/src/main/java/nerdhub/cardinal/components/api/component/: EntityComponentFactory.java  EntityComponentFactoryRegistry.java  StaticEntityComponentInitializer.java
cardinal-components-entity/src/main/java/nerdhub/cardinal/components/api/event/: EntityComponentCallback.java  PlayerCopyCallback.java  PlayerSyncCallback.java  TrackingStartCallback.java  package-info.java
cardinal-components-entity/src/main/java/nerdhub/cardinal/components/api/util/: EntityComponents.java  PlayerComponent.java  RespawnCopyStrategy.java
cardinal-components-entity/src/main/java/nerdhub/cardinal/components/internal/: CardinalEntityInternals.java  StaticEntityComponentPlugin.java  package-info.java
cardinal-components-entity/src/main/java/nerdhub/cardinal/components/mixins/common/: MixinEntity.java  MixinPlayerManager.java  MixinServerPlayerEntity.java  package-info.java
cardinal-components-entity/src/main/java/org/ladysnake/cca/internal/entity/: CardinalComponentsEntity.java  CardinalEntityInternals.java  CcaEntityClient.java  StaticEntityComponentPlugin.java  SwitchablePlayerEntity.java  package-info.java
cardinal-components-entity/src/main/resources/: fabric.mod.json  mixins.cardinal_components_entity.json
cardinal-components-entity/src/testmod/java/dev/onyxstudios/cca/test/entity/: CcaEntityTestMod.java  CcaEntityTestSuite.java  EntityVita.java  LoadAwareVita.java  PlayerVita.java  TestEntity.java
cardinal-components-entity/src/testmod/resources/: fabric.mod.json
chunk-sync-event/: build.gradle
(+975 files in other folders)
