#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=20w29a
yarn_mappings=8
loader_version=0.9.0+build.204

#Fabric api
fabric_api_version=0.14.6+build.377-1.16

#Publishing
mod_version = 2.5.0-nightly.20w29a
curseforge_id = 318449
curseforge_versions = 1.16-Snapshot
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = beta
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
