#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=19w35a
yarn_mappings=1
loader_version=0.6.1+build.164

#Fabric api base
fabric_base_version=0.1.0+59147463
fabric_networking_version=0.1.2+200eb5c2
fabric_resource_loader_version=0.1.1+59147463
fabric_object_builders_version=0.1.1+9fe2f882
fabric_mining_levels_version=0.1.0+bdffbb2c
fabric_tag_extensions_version=0.1.1+c189dc5c

#Publishing
mod_version = 2.1.0
curseforge_id = 318449
curseforge_versions = 1.14; 1.14.1; 1.14.2; 1.14.3; 1.14.4
changelog_url = https://github.com/NerdHubMC/Cardinal-Components-API/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
