#General
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

#see https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1
loader_version=0.14.19
#Fabric api
fabric_api_version=0.81.2+1.20

elmendorf_version=0.11.0

#Publishing
mod_version = 5.3.0
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.20; 1.20.1
modrinth_versions = 1.20; 1.20.1
release_type = release
display_name = Cardinal-Components-API
owners = OnyxStudios

# Licensing
license_header = MIT
