#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1
loader_version=0.8.8+build.202

#Fabric api
fabric_api_version=0.13.1+build.370-1.16

#Publishing
mod_version = 2.4.0
curseforge_id = 318449
curseforge_versions = 1.16-Snapshot; 1.16
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob/master/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
