#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=7
loader_version=0.7.6+build.179

#Fabric api base
fabric_base_version=0.1.2+b7f9825d95
fabric_networking_version=0.1.7+12515ed995
fabric_resource_loader_version=0.1.10+06c939b395
fabric_object_builders_version=0.1.3+e4c9a9c395
fabric_mining_levels_version=0.1.1+b7f9825d95
fabric_tag_extensions_version=0.1.3+abd9158095
fabric_renderer_registry_version=2.0.1+5a0f9a6095

#Publishing
mod_version = 2.3.3
curseforge_id = 318449
curseforge_versions = 1.15; 1.15.1
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/changelog.md
release_type = release
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
