pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'Cardinal-Components-API'

include 'cardinal-components-base'
include 'cardinal-components-block'
include 'cardinal-components-chunk'
include 'cardinal-components-entity'
include 'cardinal-components-level'
include 'cardinal-components-item'
include 'cardinal-components-util'
include 'cardinal-components-world'
