pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'cardinal-components-api'

include 'cardinal-components-base'
include 'cardinal-components-block'
include 'cardinal-components-chunk'
include 'cardinal-components-entity'
include 'cardinal-components-item'
include 'cardinal-components-level'
include 'cardinal-components-scoreboard'
include 'cardinal-components-world'
