dependencies {
    // Need to add the base module to the annotation classpath too, otherwise the mixin obf AP chokes on ComponentProvider
    // (which we add to various classes through interface injection)
    annotationProcessor api(project(path: ":cardinal-components-base", configuration: "namedElements"))
    modApi fabricApi.module("fabric-api-lookup-api-v1", rootProject.fabric_api_version)
}
