cardinal-components-level/src/main/java/nerdhub/cardinal/components/mixins/common/level/MixinWorldProperties.java
/*
 * Cardinal-Components-API
 * Copyright (C) 2019-2020 OnyxStudios
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 */
package nerdhub.cardinal.components.mixins.common.level;

import nerdhub.cardinal.components.api.ComponentType;
import nerdhub.cardinal.components.api.component.Component;
import nerdhub.cardinal.components.api.component.ComponentProvider;
import net.minecraft.class_5217;
import org.spongepowered.asm.mixin.Mixin;

import javax.annotation.Nullable;
import java.util.Set;

@Mixin(class_5217.class)
public interface MixinWorldProperties extends ComponentProvider {
    @Override
    default boolean hasComponent(ComponentType<?> type) {
        throw new UnsupportedOperationException(this.getClass() + " does not implement " + ComponentProvider.class + " from Cardinal-Components-API");
    }

    @Nullable
    @Override
    default <C extends Component> C getComponent(ComponentType<C> type) {
        throw new UnsupportedOperationException(this.getClass() + " does not implement " + ComponentProvider.class + " from Cardinal-Components-API");
    }

    @Override
    default Set<ComponentType<?>> getComponentTypes() {
        throw new UnsupportedOperationException(this.getClass() + " does not implement " + ComponentProvider.class + " from Cardinal-Components-API");
    }
}


Update to 20w21a

cardinal-components-level/src/main/java/nerdhub/cardinal/components/mixins/common/level/MixinWorldProperties.java
/*
 * Cardinal-Components-API
 * Copyright (C) 2019-2020 OnyxStudios
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 */
package nerdhub.cardinal.components.mixins.common.level;

import nerdhub.cardinal.components.api.ComponentType;
import nerdhub.cardinal.components.api.component.Component;
import nerdhub.cardinal.components.api.component.ComponentProvider;
import net.minecraft.world.WorldProperties;
import org.spongepowered.asm.mixin.Mixin;

import javax.annotation.Nullable;
import java.util.Set;

@Mixin(WorldProperties.class)
public interface MixinWorldProperties extends ComponentProvider {
    @Override
    default boolean hasComponent(ComponentType<?> type) {
        throw new UnsupportedOperationException(this.getClass() + " does not implement " + ComponentProvider.class + " from Cardinal-Components-API");
    }

    @Nullable
    @Override
    default <C extends Component> C getComponent(ComponentType<C> type) {
        throw new UnsupportedOperationException(this.getClass() + " does not implement " + ComponentProvider.class + " from Cardinal-Components-API");
    }

    @Override
    default Set<ComponentType<?>> getComponentTypes() {
        throw new UnsupportedOperationException(this.getClass() + " does not implement " + ComponentProvider.class + " from Cardinal-Components-API");
    }
}
